MTD:galew,P:20, p:5, q:4, N:155718, B:4, b:5, S:2, M:1, T:18912.0
MTD:tc5,P:20, p:5, q:4, N:155718, B:4, b:5, S:2, M:1, T:18784.0
MTD:galew,P:20, p:5, q:4, N:344444, B:4, b:5, S:2, M:1, T:52692.0
MTD:tc5,P:20, p:5, q:4, N:344444, B:4, b:5, S:2, M:1, T:59306.0
MTD:galew,1 P:20, p:5, q:4, N:42768, B:4, b:5, S:2, M:1, T:1743.0
MTD:tc5,1 P:20, p:5, q:4, N:42768, B:4, b:5, S:2, M:1, T:1678.0
MTD:galew,P:20, p:5, q:4, N:612346, B:4, b:5, S:2, M:1, T:114165.0
MTD:galew,1 P:20, p:5, q:4, N:86111, B:4, b:5, S:2, M:1, T:3301.0
MTD:galew,P:20, p:5, q:4, N:86111, B:4, b:5, S:2, M:1, T:7078.0
MTD:tc5,1 P:20, p:5, q:4, N:86111, B:4, b:5, S:2, M:1, T:3131.0
MTD:tc5,P:20, p:5, q:4, N:86111, B:4, b:5, S:2, M:1, T:6878.0
MTD:galew,P:40, p:20, q:2, N:612346, B:4, b:5, S:2, M:1, T:126609.0
MTD:galew,P:40, p:20, q:2, N:86111, B:4, b:5, S:2, M:1, T:8625.0
MTD:galew,P:40, p:20, q:2, N:86111, B:4, b:5, S:2, M:1, T:6749.0
MTD:tc5,P:40, p:20, q:2, N:86111, B:4, b:5, S:2, M:1, T:6988.0
MTD:galew,P:80, p:4, q:1, N:612346, B:4, b:5, S:2, M:1, T:105444.0
MTD:galew,P:80, p:4, q:1, N:86111, B:4, b:5, S:2, M:1, T:7385.0
MTD:tc5,P:80, p:4, q:1, N:86111, B:4, b:5, S:2, M:1, T:7583.0
MTD:galew,P:160, p:8, q:1, N:612346, B:8, b:5, S:2, M:1, T:60216.0
MTD:galew,P:160, p:8, q:1, N:86111, B:8, b:5, S:2, M:1, T:6678.0
MTD:tc5,P:160, p:8, q:1, N:86111, B:8, b:5, S:2, M:1, T:6781.0
MTD:galew,P:320, p:16, q:1, N:86111, B:16, b:5, S:2, M:1, T:5200.0
